<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modern HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #5bdb38;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 50px;
		}

		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 800px;

			border-spacing: 0;
			font-family: sans-serif;
			color: #171a1b
		}

		.two-columns {
			text-align: center;
			font-size: 0;

		}

		.two-columns .column {
			width: 100%;
			max-width: 350px;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}
		three-columns{
			text-align: center;
			font-size: 0;
			padding:15px 0 25px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 260px;
			display: inline-block;
			vertical-align: top;
			text-align: center;

		}
		.three-columns .padding{
			padding: 15px;
			
			
		}
		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
			padding: 0 5px;
		}
		.two-columns.last{
			padding: 15px 0;
		}
		.two-columns .padding{
			padding: 20px;
		}
		.two-columns .content{
			font-size: 15px;
			line-height: 20px;
			text-align: left;
		}
		.button{
			background-color: #ffffff;
			color: #171a1b;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
		.button-dark{
			background-color: #171a1b;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
	</style>
</head>

<body>

	<center class="wrapper">
		<table class="main" width="100%">
			<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #171a1b;"></td>
			</tr>

			<!-- LOGO SECTION -->

			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%" >
						<tr>
							<td class="two-columns">
								<table class="column" >
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="https://umarislam12.github.io/umardevapps/">
												<img src="https://i.ibb.co/GxJWgxM/modern.jpg" alt="modern logo" width="180"
													title="modern logo">
											</a>
										</td>
									</tr>
								</table>
								<table class="column" >
									<tr>
										<td style="padding: 10px 72px;">
											<a href="#">
												<img src="https://i.ibb.co/zPSLp1n/black-facebook.png" alt="" width="30">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/sPLMP6k/black-twitter.png" alt="" width="30">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/zr3BR6n/black-youtube.png" alt="" width="30">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/nzpfPVF/black-linkedin.png" alt="" width="30">
											</a>
											<a href="#">
												<img src="https://i.ibb.co/nw7MZcK/black-instagram.png" alt="" width="30">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- BANNER IMAGE -->

			<tr>
				<td><a href="#">
						<img src="https://i.ibb.co/cQ4JvxN/banner.jpg" alt="" width="800px" style="max-width: 100%;">
					</a></td>
			</tr>
			<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
															<a href="#"><img src="https://i.ibb.co/ZhtBrPN/email.png" alt="" width="266" style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">Ecommerce</p>
														<p>ipsem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum hic provident eius dolor assumenda repellat sed modi a magni, illo consequatur dolorum beatae, quos corporis ducimus impedit illum temporibus quo?</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
															<a href="#"><img src="https://i.ibb.co/dr9Z76J/settings.png" alt="" width="266" style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">Web Design</p>
														<p>ipsem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum hic provident eius dolor assumenda repellat sed modi a magni, illo consequatur dolorum beatae, quos corporis ducimus impedit illum temporibus quo?</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
															<a href="#"><img src="https://i.ibb.co/gyk86mY/home.png" alt="" width="266" style="max-width: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">Html Email</p>
														<p>ipsem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum hic provident eius dolor assumenda repellat sed modi a magni, illo consequatur dolorum beatae, quos corporis ducimus impedit illum temporibus quo?</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->

			<tr>
				<td style="background-color: #2b2926;color: #ffffff;">
					<table width="100%">
						 <tr>
							<td class="two-columns last">
								<table class="column">
									<tr>
										<td class="paddig">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/1vG6VLY/keyboard.jpg" alt="" width="260" style="max-width: 260px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="paddig">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold;font-size: 17px;">Create Custom Design</p>
														<p style="padding-bottom: 16px;">over the years we have built a massive portfolio of our clients and email designs</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						 </tr>
					</table>
				</td>
			</tr>
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align:center;padding: 15px;">
								<p style="font-size: 20px;font-weight:bold;">
									Html Email template
								</p>
								<p style="line-height: 23px;font-size:15px;padding: 5px 0 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur libero voluptate perspiciatis rem repellendus et dignissimos, nostrum magnam doloribus laborum excepturi pariatur, praesentium quia dolore molestias fugiat unde voluptatibus.</p>
								<a href="https://umarislam12.github.io/umardevapps/" class="button-dark">view website</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr >
				<td style="background-color:#26292b">
					<table width="100%">
						<tr>
							<td style="padding: 45px 20px; text-align: center;color: #ffffff;">
								<a href="https://umarislam12.github.io/umardevapps/">
									<img src="img/modern-white.png" alt="" width="180">
								</a>
								<p style="padding: 10px;">Modern Html Email</p>
								<p style="padding: 10px;">123 street, City, State 22222</p>
								<a href="#">
									<img src="https://i.ibb.co/wBVthkd/white-facebook.png" alt="" width="30">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/gdwkH2b/white-twitter.png" alt="" width="30">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/ZxR2QjZ/white-youtube.png" alt="" width="30">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/P6tnYJn/white-linkedin.png" alt="" width="30">
								</a>
								<a href="#">
									<img src="https://i.ibb.co/89w28zV/white-instagram.png" alt="" width="30">
								</a>
								<p style="padding: 10px;">SUBSCRIBE </p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>

</body>

</html>






<!-- Begin Social Share **you can remove this to center the template :) -->
<style>
	.btn:hover {
		color: white;
		opacity: .8;
		transform: scale(1.02);
	}
</style>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
	crossorigin="anonymous"></script>
